name: Website
on: gollum

jobs:
  website:
    runs-on: ubuntu-18.04
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{secrets.WEBSITE_TOKEN}}
          repository: vvanelslande/vvanelslande.github.io
          event-type: vvctre
          client-payload: |
            {
              "commit_message": "vvctre: update ${{join(github.event.gollum.pages.*.page_name, ', ')}}"
            }
